<!doctype html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<title>prod FE test</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="/favicon.ico">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css(.) styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css(.tmp) styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<!-- build:js scripts/vendor/modernizr.js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<!-- endbuild -->
</head>

<body>
	<!--[if lt IE 10]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="container slider">
		<div class="header">
			<h1 id="albumTittle"></h1>
		</div>
		<div class="photo-area">
			<div class="photo-container">
				<div class="photo">
					<img id="currentImage" src="" alt="">
					<div  class="photo-description">
						<h2 id="currentTittle"></h2>
						<p id="currentDescription"></p>
					</div>
				</div>
				<div class="controls">
					<div class="prev" onclick="changeCurrentImage(-1)"> <i class="fa fa-chevron-left"></i> </div>
					<div class="next" onclick="changeCurrentImage(1)"> <i class="fa fa-chevron-right"></i> </div>
				</div>
			</div>
			<div class="separator"></div>
		</div>
		<div class="thumbnails">
			<div id="albumThumbs" class="thumbs">				
				<!-- <a href="#"><img class="thumb" src="http://lorempixel.com/100/60/" alt=""></a> -->
			</div>
		</div>
	</div>
	<!-- build:js(.) scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
	<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>

	</script>
	<!-- build:js({app,.tmp}) scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>
